# FloProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongsu/floproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongsu/floproject/: HomeFragment.kt  LockerFragment.kt  LookFragment.kt  MainActivity.kt  SearchFragment.kt  Song.kt  SongActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/yongsu/floproject/adapter/: AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumSongRVAdapter.kt  AlbumVPAdapter.kt  BannerVPAdapter.kt  LockerVPAdapter.kt  PannelVPAdapter.kt  SavedSongRVAdapter.kt  SongRVAdapter.kt
app/src/main/java/com/yongsu/floproject/auth/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/yongsu/floproject/datas/: Album.kt  Song.kt
app/src/main/java/com/yongsu/floproject/foreground/: Foregrounding.kt
app/src/main/java/com/yongsu/floproject/fragment/: AlbumFragment.kt  BannerFragment.kt  DetailFragment.kt  HomeFragment.kt  (+9 more)
app/src/main/res/color/: switch_track.xml  tab_select.xml
app/src/main/res/drawable/: baseline_play_arrow_24.xml  baseline_refresh_24.xml  gray_radius.xml  locker_check.xml  locker_check_select.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_song.xml  activity_splash.xml  activity_test.xml  custom_toast.xml  fragment_album.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_look.xml  fragment_music_file.xml  fragment_pannel.xml  fragment_saved_album.xml  fragment_saved_song.xml  fragment_search.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_albumsong.xml  item_locker_album.xml  item_song.xml
app/src/main/res/menu/: bottom_sheet_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yongsu/floproject/: ExampleUnitTest.kt
(+31 files in other folders)
